# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.apache.spark.sql.catalyst.rules=TRACE, stdout
#log4j.additivity.org.apache.spark.sql.catalyst.rules=false

#log4j.logger.org.apache.spark.sql.internal.SessionState$$anon$1=TRACE, stdout
#log4j.additivity.org.apache.spark.sql.internal.SessionState$$anon$1=false

# Analyzer
log4j.logger.org.apache.spark.sql.catalyst.analysis=WARN, stdout
log4j.additivity.org.apache.spark.sql.catalyst.analysis=false

# Optimizer
log4j.logger.org.apache.spark.sql.catalyst.optimizer=WARN, stdout
log4j.additivity.org.apache.spark.sql.catalyst.optimizer=false

# Execution
log4j.logger.org.apache.spark.sql.execution=WARN, stdout
log4j.additivity.org.apache.spark.sql.execution=false

# Rule Executor
log4j.logger.org.apache.spark.sql.catalyst.rules=WARN, stdout
log4j.additivity.org.apache.spark.sql.catalyst.rules=false

log4j.logger.org.apache.spark.sql.catalyst.expressions.codegen=WARN, stdout
log4j.additivity.org.apache.spark.sql.catalyst.expressions.codegen=false

log4j.logger.org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter=WARN, stdout
log4j.additivity.org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter=false